<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Submission</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Welcome to Melson's Workshop!</h1>

<h2>Class Activity</h2>
 <ul>
    <li><a href="Day1/day1.html" target="blank">Class Notes 1</a></li>
    <li><a href="Day2/day2.html">Class Notes 2</a></li>
    <li><a href="Day2/day2-1.html">Class Notes 2 Part 2</a></li>
    <li><a href="Day3/day3.html">Class Notes 3</a></li>
    <li><a href="Day4/day4.html">Class Notes 4</a></li>
 </ul>

 <h2> Assignments </h2>
 <ul>
    <li><a href="Assignment1/Assignment1.html" target="blank">Assignment 1</a></li>
 </ul>

 <h2>Projects</h2>
 <ul>
   <li><a href="">Project 1</a></li>
 </ul>
</body>
</html>